{
  "name": "gt-mobile",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "moment": "^2.17.1",
    "mongoose": "~3.6.13",
    "socket.io": "^1.7.2"
  }
}
